{
  "name": "natours-by-mario",
  "version": "1.0.0",
  "description": "Landing page for natours by Mario",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Mario Van Steenberghe",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.0"
  },
  "dependencies": {}
}
